DB_NAME=client_login
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=3C038D4DBCC791453F8B02680E06A4DC39BDD01297400A93F3B782C04AE88771
RELAXED=kinerjaprimanusantara.com
MIDDLE_URL=/client
MAIL_SMTP=eventalent.net
MAIL_SMTP_PORT=465
MAIL_SMTP_TYPE=ssl
MAIL_USER=
MAIL_PASSWORD=
RECOVER_URL=https://account.kinerjaprimanusantara.com/client/recover.php?token=
CONFIRM_URL=https://account.kinerjaprimanusantara.com/clientconfirmation.php?token=